Algoritmo ejercicio_4
	//Dados dos números, mostrar la suma, resta, división y multiplicación de ambos.
	Definir numero1, numero2 Como Real
	Escribir "Introduzca dos números por favor"
	Leer numero1
	Leer numero2
	//suma=numero1+numero2
	Escribir "La suma es " numero1+numero2
	
	//resta=numero1-numero2
	Escribir "La resta es " numero1-numero2
	
	//división=numero1/numero2
	Escribir "La división es " numero1/numero2
	
	//multiplicación=numero1*numero2
	Escribir "La multiplicación es " numero1*numero2
	
FinAlgoritmo
